AL669831.5
SAMD11
AL645608.8
AGRN
CPTP
VWA1
TMEM240
NADK
AL109917.1
GABRD
TP73
CEP104
DFFB
C1orf174
AJAP1
AL031847.1
ICMT
ACOT7
NOL9
PHF13
CAMTA1-DT
VAMP3
ERRFI1
SLC2A5
MIR34AHG
H6PD
AL928921.2
CLSTN1
LZIC
CORT
PEX14
EXOSC10
AL109811.2
MTOR
UBIAD1
MAD2L2
CLCN6
NPPA
DHRS3
PRDM2
EFHD2
DNAJC16
DDI2
FBLIM1
AL450998.2
ATP13A2
SDHB
PADI2
PAX7
IFFO2
AL035413.1
MRTO4
TMCO4
UBXN10
CAMK2N1
CDA
KIF17
EIF4G3
ALPL
USP48
C1QC
LUZP1
TCEA3
ELOA
LYPLA2
HMGCL
RCAN3
SRRM1
CLIC4
MACO1
MAN1C1
STMN1
PDIK1L
CNKSR1
CD52
ZDHHC18
KDF1
TRNP1
SLC9A1
CD164L2
IFI6
PPP1R8
THEMIS2
SMPDL3B
PTAFR
ATP5IF1
RCC1
OPRD1
TMEM200B
SNRNP40
ZCCHC17
FABP3
TINAGL1
PEF1
COL16A1
ADGRB2
CCDC28B
AL049795.1
IQCC
TMEM234
MARCKSL1
ZBTB8B
ZBTB8OS
SYNC
YARS
S100PBP
HPCA
RNF19B
AZIN2
ZNF362
CSMD2
GJB5
NCDN
TFAP2E
STK40
MRPS15
GRIK3
LINC01137
MEAF6
C1orf109
UTP11
HEYL
TRIT1
MYCL
AL050341.2
ZFP69B
EXO5
ZNF684
NFYC
SCMH1
FOXO6
ZMYND12
AC098484.2
ERMAP
ZNF691
SLC2A1
SLC2A1-AS1
TMEM125
ELOVL1
SLC6A9
PLK3
PTCH2
ZSWIM5
TESK2
MMACHC
NASP
CCDC17
TMEM69
MAST2
TSPAN1
UQCRH
NSUN4
CYP4Z1
STIL
CMPK1
ELAVL4
RAB3B
ZFYVE9
CC2D1B
TUT4
GPX7
COA7
ZYG11B
ECHDC2
NDC1
YIPF1
HSPB11
CYB5RL
ACOT11
PARS2
TTC22
DHCR24
PLPP3
DAB1
JUN
AC093424.1
CYP2J2
LINC01748
AC099792.1
DOCK7
AC103923.1
EFCAB7
PGM1
JAK1
LEPR
SLC35D1
IL12RB2
GADD45A
LRRC7
LRRC40
HHLA3
CTH
NEGR1
FPGT
ERICH3
RABGGTB
ST6GALNAC5
PIGK
AK5
MIGA1
NEXN
FUBP1
DNAJB4
IFI44L
ADGRL2
CTBS
SSX2IP
BCL10
AL360219.1
CYR61
ZNHIT6
COL24A1
AL136382.1
ODF2L
CLCA4
LMO4
GBP3
LRRC8C-DT
LRRC8C
LRRC8D
CDC7
TGFBR3
EPHX4
BTBD8
TMED5
CCDC18
DR1
ARHGAP29
SLC44A3
AC105942.1
TMEM56
AL356479.1
SNX7
AL445433.2
PLPPR4
SASS6
LRRC39
DBT
CDC14A
GPR88
VCAM1
EXTL2
OLFM3
COL11A1
NTNG1
FAM102B
STXBP3
GPSM2
KIAA1324
MYBPHL
AMIGO1
GNAI3
STRIP1
AL160006.1
SLC6A17
RBM15
KCNA2
AL365361.1
KCNA3
LRIF1
CEPT1
PIFO
OVGP1
TMIGD3
DDX20
SLC16A1
LRIG2
PHTF1
RSBN1
DCLRE1B
OLFML3
TRIM33
DENND2C
SIKE1
VANGL1
SLC22A15
ATP1A1
IGSF3
TRIM45
GDAP2
TBX15
WARS2
AC244021.1
AL592494.3
ITGA10
ACP6
AC245100.7
NBPF14
AC245297.2
HIST2H2AC
SV2A
MTMR11
CA14
CIART
CTSK
CERS2
PRUNE1
BNIPL
C1orf56
MLLT11
AL391069.3
TUFT1
TDRKH
RORC
C2CD4D
TCHH
S100A9
S100A8
INTS3
AL358472.5
AL358472.2
UBAP2L
PYGO2
FLAD1
EFNA3
EFNA1
MUC1
GBA
GON4L
RIT1
ARHGEF2
RAB25
PAQR6
IQGAP3
HAPLN2
ARHGEF11
KIRREL1
CD1D
CADM3
PIGM
CASQ1
COPA
VANGL2
USF1
PPOX
ADAMTS4
PCP4L1
FCGR3B
OLFML2B
RGS4
RGS5
MGST3
UCK2
FAM78B
POGK
TADA1
DUSP27
CD247
RCSD1
DCAF6
GPR161
TIPRL
DPT
AL031275.1
ATP1B1
NME7
BLZF1
CCDC181
SLC19A2
C1orf112
SELL
KIFAP3
FMO2
METTL13
PIGC
AL645568.1
DARS2
ZBTB37
KIAA0040
TNR
ASTN1
BRINP2
AL122019.1
SEC16B
FAM163A
TOR1AIP1
ACBD6
STX6
MR1
IER5
CACNA1E
RGS16
LAMC1
NMNAT2
TSEN15
RNF2
TRMT1L
SWT1
TPR
PTGS2
RGS1
RGS2
CDC73
B3GALT2
KCNT2
CFH
ZBTB41
C1orf53
ZNF281
DDX59
TNNT2
IPO9-AS1
LMOD1
TIMM17A
GPR37L1
SYT2
ADIPOR1
PRELP
ATP2B4
SOX13
GOLT1A
PLEKHA6
NFASC
CNTN2
RBBP5
TMCC2
NUAK2
CDK18
MFSD4A
SLC45A3
IL20
AL445493.3
CD34
PLXNA2
CAMK1G
LAMB3
G0S2
HSD11B1
SERTAD4
HHAT
KCNH1
TRAF5
LINC00467
NEK2
TMEM206
NSL1
RPS6KC1
PROX1
SMYD2
CENPF
ESRRG
GPATCH2
MARK1
C1orf115
MARC1
DUSP10
TLR5
SUSD4
CAPN8
NVL
TMEM63A
LEFTY1
PSEN2
CDC42BPA
ZNF678
JMJD4
C1orf35
GJC2
TRIM11
RHOU
ABCB10
URB2
LINC01736
GALNT2
AGT
C1orf198
ARV1
FAM89A
TRIM67
GNPAT
NTPCR
PCNX2
MAP3K21
KCNK1
SLC35F3
TBCE-1
NID1
GPR137B
LGALS8
MTRNR2L11
FMN2
OPN3
CHML
PLD5
AKT3
ZBTB18
KIF26B
AHCTF1
AL390728.6
ZNF496
TRIM58
LYPD8
PGBD2
ALKAL2
TMEM18
RNASEH1
ADAM17
AC104794.2
HPCAL1
NOL10
ATP6V1C2
ROCK2
TRIB2
FAM84A
DDX1
FAM49A
RAD51AP2
VSNL1
KCNS3
OSR1
GDF7
LINC01830
KLHL29
SF3B6
TP53I3
ITSN2
EFR3B
DNMT3A
ASXL2
KIF3C
SELENOI
KCNK3
SLC35F6
DPYSL5
CGREF1
SLC30A3
GTF3C2
SNX17
PPM1G
FNDC4
ZNF512
ALK
LBH
MEMO1
AL121655.1
TTC27
RASGRP3
AC009414.2
FEZ2
CEBPZ
NDUFAF7
QPCT
CYP1B1
GALM
DHX57
MORN2
ARHGEF33
SOS1
SLC8A1
EML4
MTA3
ZFP36L2
PLEKHH2
DYNC2LI1
AC019129.2
PPM1B
PREPL
CAMKMT
PRKCE
CRIPT
CALM2
KCNK12
MSH6
FOXN2
NRXN1
ASB3
ERLEC1
EML6
RTN4
CLHC1
VRK2
PAPOLG
REL
PUS10
PEX13
KIAA1841
AC016727.1
FAM161A
EHBP1
MDH1
VPS54
LGALSL
AC008074.3
SLC1A4
CEP68
RAB1A
C1D
WDR92
PPP3R1
FBXO48
AAK1
GMCL1
MXD1
ASPRV1
C2orf42
TGFA
MCEE
PAIP2B
CYP26B1
EMX1
SMYD5
DUSP11
BOLA3
BOLA3-AS1
MTHFD2
SLC4A5
DOK1
SEMA4F
TACR1
MRPL19
LRRTM4
CTNNA2
LRRTM1
SUCLG1
TRABD2A
TMSB10
MAT2A
GGCX
TMEM150A
GNLY
ATOH8
AC009309.1
REEP1
PLGLB1
KRCC1
SMYD1
EIF2AK3
RPIA
IGKC
AC233266.2
MAL
PROM2
KCNIP3
GPAT2
LMAN2L
CNNM4
ANKRD36
ANKRD36B
ACTR1B
C2orf92
CNGA3
INPP4A
MGAT4A
KIAA1211L
LIPT1
MITD1
AFF3
CNOT11
RNF149
CREG2
RFX8
MAP4K4
IL1RL2
MFSD9
LINC01102
LINC01114
POU3F3
AC010884.1
AC012360.2
AC012360.3
NCK2
GCC2
LIMS1
RANBP2
CCDC138
SH3RF3-AS1
SEPT10
SOWAHC
SMIM37
LINC01106
ZC3H8
SLC20A1
PAX8
SLC35F5
DDX18
INSIG2
C1QL2
RALB
GLI2
CNTNAP5
AC068282.1
GPR17
UGGT1
RAB6C
AMER3
C2orf27B
NCKAP5
TMEM163
R3HDM1
ARHGAP15
ZEB2-AS1
TEX41
ACVR2A
AC007364.1
RND3
TNFAIP6
NEB
CACNB4
RPRM
KCNJ3
GALNT5
ERMN
ACVR1C
ACVR1
CCDC148
PKP4
TANC1
BAZ2B
TBR1
SLC4A10
DPP4
IFIH1
GCA
GRB14
COBLL1
SCN2A
SCN1A
B3GALT1
CERS6
NOSTRIN
LRP2
FASTKD1
PPIG
CCDC173
KLHL23
GAD1
GORASP2
DCAF17
HAT1
DLX1
DLX2
AC078883.3
SP3
OLA1
WIPF1
CHN1
ATP5MC3
HAGLR
HOXD1
LINC01116
PDE11A
OSBPL6
PRKRA
PJVK
PLEKHA3
AC010680.1
ZNF385B
NEUROD1
SSFA2
PDE1A
DNAJC10
FRZB
AC021851.1
AC096667.1
AC017071.1
TFPI
GULP1
COL3A1
COL5A2
WDR75
ASNSD1
OSGEPL1
C2orf88
GLS
MYO1B
CAVIN2
LINC01821
LINC01827
SLC39A10
HECW2
ANKRD44
MARS2
SATB2
FTCDNL1
C2orf69
SGO2
AOX1
NIF3L1
ALS2CR12
FZD7
FAM117B
PARD3B
NRP2
INO80D
ZDBF2
ADAM23
FASTKD2
CREB1
METTL21A
C2orf80
IDH1-AS1
PIKFYVE
CPS1
ERBB4
IKZF2
SPAG16
VWC2L
BARD1
MREG
PECR
TMEM169
IGFBP5
TNS1
TMBIM1
USP37
CRYBA2
CNPPD1
TUBA4A
PTPRN
DES
SLC4A3
EPHA4
AC079834.2
SCG2
AP1S3
WDFY1
SERPINE2
CUL3
AC016717.2
AGFG1
SPHKAP
DNER
SP110
B3GNT7
COPS7B
NPPC
PRSS56
EFHD1
GIGYF2
NGEF
USP40
TRPM8
ARL4C
SH3BP4
IQCA1
MLPH
ERFE
ILKAP
HDAC4
OTOS
DUSP28
SNED1
ANO7
BOK
DTYMK
CHL1
CNTN4
LRRN1
ITPR1
BHLHE40
GRM7
OXTR
CIDEC
CRELD1
AC022007.1
VHL
IRAK2
ATP2B2
SLC6A1
SYN2
TIMP4
TSEN2
NUP210
WNT7A
SLC6A6
METTL6
DPH3
RFTN1
AC090948.3
SATB1
KCNH8
KAT2B
ZNF385D
RARB
OXSM
LRRC3B
NEK10
STT3B
OSBPL10
CMTM6
CNOT10
TRIM71
GLB1
ARPP21
EPM2AIP1
AC126118.1
GOLGA4
VILL
DLEC1
ACVR2B
WDR48
GORASP1
CX3CR1
MOBP
CTNNB1
CCK
SEC22C
NKTR
CCDC13
HHATL
ZNF662
POMGNT2
ZKSCAN7
ZNF660
ZNF35
ZNF502
ZNF501
TMEM42
EXOSC7
CDCP1
TMEM158
LZTFL1
LRRC2
TMIE
MYL3
KIF9-AS1
KLHL18
DHX30
PLXNB1
PFKFB4
CELSR3
NDUFAF3
QRICH1
BSN
MON1A
RBM5
SEMA3B-AS1
SEMA3B
LSMEM2
RASSF1-AS1
ZMYND10
HEMK1
DOCK3
RAD54L2
GRM2
GPR62
ABHD14B
ACY1
GLYCTK
DNAH1
GLT8D1
NEK4
SFMBT1
RFT1
PRKCD
DCP1A
CACNA1D
IL17RB
CACNA2D3
WNT5A
HESX1
ARF4-AS1
DENND6A
ABHD6
AC135507.1
C3orf67
FEZF2
CADPS
SYNPR
THOC7
PSMD6-AS2
ADAMTS9
MAGI1
SLC25A26
SUCLG2
SUCLG2-AS1
FAM19A1
FAM19A4
EOGT
TMF1
FRMD4B
LINC00877
PDZRN3
CHMP2B
ZNF654
C3orf38
ARL13B
EPHA6
ARL6
CRYBG3
CLDND1
ST3GAL6
DCBLD2
FILIP1L
NIT2
TOMM70
LNP1
SENP7
ZBTB11
NXPE3
LINC00882
BBX
LINC00636
IFT57
HHLA2
CIP2A
DZIP3
GUCA1C
LINC00488
NECTIN3-AS1
NECTIN3
TAGLN3
SLC35A5
NEPRO
SPICE1
ATP6V1A
AC128687.2
CCDC191
ZBTB20
GAP43
IGSF11
B4GALT4
TIMMDC1
MAATS1
RABL3
STXBP5L
EAF2
CSTA
SEMA5B
SEC22A
MYLK-AS1
CCDC14
KALRN
SLC12A8
ALDH1L1-AS2
KLF15
ZXDC
RUVBL1
RPN1
AC112484.3
EFCC1
COPG1
RHO
TMCC1-AS1
TRH
ASTE1
NEK11
NUDT16
DNAJC13
TF
RAB6B
AMOTL2
EPHB1
MSL2
IL20RB
ARMC8
MRAS
CEP70
FAIM
PIK3CB
FOXL2
COPB2
AC097103.2
CLSTN2
RASA2
PLS1
PAQR9
AC026304.1
SLC9A9
AC092958.1
CPB1
HPS3
TM4SF1
COMMD2
RNF13
PFN2
AC117395.1
EIF2A
SIAH2
P2RY14
P2RY13
IGSF10
RAP2B
DHX36
PLCH1
LXN
AC080013.1
AC080013.5
IL12A
SMC4
TRIM59
PPM1L
NMD3
SPTSSB
SLITRK3
LINC01322
ZBBX
SERPINI1
MECOM
LRRC31
PRKCI
CLDN11
TNIK
PLD1
FNDC3B
NCEH1
KCNMB2
MFN1
AC090425.2
NDUFB5
USP13
FXR1
SOX2
AP2M1
FAM131A
AC107294.3
AC107294.1
KNG1
EIF4A2
RFC4
ADIPOQ
SST
LPP-AS2
LPP
TPRG1
OPA1
HES1
TMEM44
AC046143.2
LSG1
XXYLT1
APOD
TCTEX1D2
UBXN7
WDR53
CEP19
NCBP2-AS2
MELTF
BDH1
AC024560.3
LMLN
ZNF595
AC092574.1
AC116565.2
PDE6B
AC107464.1
AC107464.3
CPLX1
DGKQ
IDUA
SPON2
CTBP1
MAEA
FGFR3
NSD2
HAUS3
ZBTB49
NSG1
MSX1
STK32B
CRMP1
C4orf50
JAKMIP1
PPP2R2C
MAN2B2
KIAA0232
GRPEL1
AC104825.1
HMX1
CD38
LDB2
QDPR
DCAF16
LCORL
SLIT2
KCNIP4
CCDC149
SEPSECS
SEPSECS-AS1
PI4K2B
SMIM20
RBPJ
TBC1D19
PCDH7
AC104078.1
NWD2
RFC1
RHOH
RBM47
UCHL1
BEND4
NFXL1
SLAIN2
AC027271.1
USP46
RASL11B
SCFD2
FIP1L1
LNX1
CHIC2
KIT
KDR
NMU
CEP135
AASDH
PPAT
HOPX
REST
ADGRL3
LINC02232
EPHA5
EPHA5-AS1
YTHDC1
FDCSP
JCHAIN
MOB1B
COX18
ALB
AREG
PARM1
AC025244.1
THAP6
CXCL9
NUP54
SHROOM3
BMP2K
PAQR3
ANTXR2
BMP3
LIN54
HELQ
CDS1
ARHGAP24
MAPK10
NUDT9
SPARCL1
MEPE
SPP1
ABCG2
HERC3
NAP1L5
TIGD2
AC104785.1
AC097478.1
SNCA
MMRN1
CCSER1
SMARCAD1
BMPR1B
RAP1GDS1
AC114811.2
EIF4E
METAP1
ADH1B
DNAJB14
PPP3CA
CISD2
CENPE
CXXC4
TET2
NPNT
AC096564.1
ETNPPL
COL25A1
MCUB
ENPEP
AC109347.1
ALPK1
CAMK2D
UGT8
TRAM1L1
LINC01378
SYNPO2
USP53
NDNF
TNIP3
BBS7
TRPC3
KIAA1109
HSPA4L
MFSD8
PGRMC2
SCLT1
PCDH10
PCDH18
ELF2
MGARP
NAA15
RAB33B
MAML3
GAB1
FREM3
HHIP-AS1
HHIP
ANAPC10
OTUD4
SMAD1
MMAA
SLC10A7
TTC29
EDNRA
TMEM184C
PRMT9
LRBA
FBXW7
TLR2
RNF175
DCHS2
LRAT
GUCY1B1
GLRB
GRIA2
FAM198B-AS1
TMEM144
ETFDH
PPID
FNIP2
FSTL5
TMA16
MSMO1
TLL1
SPOCK3
CBR4
AADAT
GALNTL6
CEP44
GPM6A
WDR17
AC078881.1
DCTD
CDKN2AIP
ING2
ENPP6
LINC02427
SLC25A4
CFAP97
AC106897.1
SORBS2
FAM149A
SDHA
TRIP13
LINC01511
LPCAT1
C5orf38
ICE1
UBE2QL1
LINC01018
NSUN2
SRD5A1
TENT4A
FASTKD3
MIR4458HG
SEMA5A
SNHG18
FAM173B
AC012640.2
MARCH6
ROPN1L
ANKRD33B
DNAH5
TRIO
OTULINL
OTULIN
MARCH11
BASP1
CDH18
CDH12
CDH9
DROSHA
C5orf22
PDZD2
GOLPH3
MTMR12
AMACR
C1QTNF3
LMBRD2
WDR70
TTC33
PTGER4
CARD6
C7
PLCXD3
OXCT1
GHR
CCDC152
SELENOP
ZNF131
AC114947.2
HMGCS1
PAIP1
AC093297.2
HCN1
PARP8
ITGA1
ITGA2
MOCS2
AC008966.1
AC025175.1
SNX18
ANKRD55
SETD9
MIER3
AC008780.1
AC008780.2
PLK2
RAB3C
ZSWIM6
RGS7BP
SREK1IP1
TRIM23
MAST4
PIK3R1
SLC30A5
MRPS36
AK6
SMN1
MCCC2
CARTPT
MAP1B
MRPS27
TMEM171
AC099522.2
ARHGEF28
ENC1
HEXB
NSA2
FAM169A
GCNT4
HMGCR
AC008897.3
ANKDD1B
POC5
SV2C
IQGAP2
F2RL2
CRHBP
SCAMP1-AS1
SCAMP1
TENT2
THBS4
RASGRF2
CKMT2
SSBP2
AC026726.1
ATP6AP1L
VCAN
HAPLN1
EDIL3
AC091826.2
MEF2C
POLR3G
ADGRV1
ARRDC3
NR2F1-AS1
NR2F1
FAM172A
MCTP1
ARSK
PCSK1
ERAP2
CHD1
FAM174A
PAM
PPIP5K2
C5orf30
EFNA5
FBXL17
FER
PJA2
MAN2A1
SLC25A46
CAMK4
STARD4
NREP
EPB41L4A-AS1
MCC
YTHDC2
KCNN2
FEM1C
TMED7-TICAM2
AC010226.1
AP3S1
AC034236.2
SEMA6A
DMXL1
HSD17B4
SNX2
PRDM6
CEP120
LINC01170
MARCH3
AC011416.3
SLC12A2
CHSY3
HINT1
LYRM7
RAPGEF6
ACSL6
PDLIM4
SLC22A4
SLC22A5
KIF3A
SHROOM1
GDF9
ZCCHC10
HSPA4
VDAC1
AC008608.2
AC104109.2
CDKL3
CDKN2AIPNL
CAMLG
TXNDC15
AC026691.1
CXCL14
SMAD5-AS1
SMIM32
KLHL3
KDM3B
REEP2
EGR1
MZB1
SPATA24
PSD2
MALINC1
ANKHD1
APBB3
HARS2
PCDHB7
PCDHB9
PCDHB10
PCDHB15
TAF7
PCDHGA12
ARAP3
NDFIP1
SPRY4
FGF1
ARHGAP26
KCTD16
SH3RF2
TCERG1
FBXO38
ABLIM3
GRPEL2
CARMN
ARHGEF37
SLC6A7
CAMK2A
ARSI
TCOF1
MYOZ3
ZNF300
GPX3
ANXA6
CCDC69
SLC36A1
AC011374.1
G3BP1
GRIA1
FAXDC2
MED7
FNDC9
THG1L
EBF1
FABP6
C1QTNF2
ZBED8
GABRB2
AC091944.1
GABRA1
GABRG2
TENM2
PANK3
DOCK2
FGF18
CREBRF
NSG2
LINC01411
HRH2
AC139491.7
ARL10
NOP16
RNF44
SNCB
EIF4E1B
UNC5A
RGS14
GRK6
PRR7
DBN1
FAM193B
AC139795.3
FAM153A
N4BP3
COL23A1
CLK4
ZFP2
ZNF454
ZNF354C
MAML1
MRNIP
AC008393.1
SCGB3A1
TRIM41
FOXF2
SERPINB9
NQO2
TUBB2A
AL359643.3
AL359643.2
NRN1
LY86-AS1
RIOK1
DSP
BLOC1S5
EEF1E1
SLC35B3
PAK1IP1
EDN1
TBC1D7
SIRT5
RANBP9
MCUR1
CAP2
NHLRC1
TPMT
SOX4
CASC15
NRSN1
KAAG1
MRS2
KIAA0319
ACOT13
C6orf62
GMNN
RIPOR2
SCGN
BTN3A1
BTN3A3
BTN2A1
HIST1H2BJ
PRSS16
ZNF391
NKAPL
PGBD1
ZSCAN12
TRIM27
MOG
ZNRD1
HCG18
TRIM39
PRR3
ABCF1
NRM
MDC1
DDR1
VARS2
CCHCR1
ATP6V1G2
NFKBIL1
C6orf47
C6orf47-AS1
SAPCD1-AS1
VWA7
HSPA1B
SKIV2L
FKBPL
AL662796.1
HLA-DRA
HLA-DQA1
HLA-DQB1
B3GALT4
PFDN6
BAK1
IP6K3
GRM4
TAF11
SCUBE3
ZNF76
FANCE
CLPSL2
BRPF3
CPNE5
C6orf89
PIM1
RNF8
SAYSD1
DAAM2
MOCS1
LINC00951
LRFN2
NFYA
MDFI
AL365205.1
USP49
MED20
GUCA1A
TRERF1
PRPH2
BICRAL
CNPY3
AL035587.1
ABCC10
TJAP1
MAD2L1BP
AL109615.3
SLC29A1
HSP90AB1
TCTE1
SUPT3H
RUNX2
AL035701.1
ENPP5
RCAN2
SLC25A27
ADGRF5
CD2AP
PTCHD4
CENPQ
CRISP3
MCM3
TRAM2-AS1
TMEM14A
ICK
FBXO9
MLIP
HMGCLL1
KIAA1586
BAG2
PRIM2
AL021368.2
KHDRBS2
PHF3
AL391807.1
ADGRB3
SMAP1
B3GAT2
RIMS1
KCNQ5
MTO1
COX7A2
TMEM30A
FILIP1
PHIP
HMGN3-AS1
LCA5
ELOVL4
AL359715.3
TENT5A
IBTK
TPBG
DOPEY1
ME1
SNAP91
SNX14
CGA
ZNF292
ORC3
AKIRIN2
CNR1
RRAGD
LYRM2
MDN1
NDUFAF4
KLHL32
AL589740.1
POU3F2
FBXL4
FAXC
PNISR
TSTD3
CCNC
MCHR2
AL133338.1
GRIK2
HACE1
BVES
AL133406.3
PREP
PDSS2
SOBP
SNX3
SESN1
PPIL6
AL109947.1
AK9
FIG4
WASF1
RPF2
TRAF3IP2-AS1
TUBE1
HS3ST5
TSPYL4
DSE
TSPYL1
CALHM5
KPNA5
FAM162B
DCBLD1
GOPC
SLC35F1
FAM184A
MAN1A1
TBC1D32
HSF2
PKIB
FABP7
SMPDL3A
NKAIN2
RNF217
HINT3
TRMT11
THEMIS
PTPRK
LAMA2
ARHGAP18
L3MBTL3
CTGF
MOXD1
SLC2A12
SGK1
HBS1L
AHI1
LINC00271
MAP7
HEBP2
REPS1
HECA
CITED2
VTA1
ADGRG6
AIG1
PLAGL1
EPM2A
STXBP5-AS1
UST
AL031056.1
GINM1
NUP43
PCMT1
ULBP2
PPP1R14C
PLEKHG1
AKAP12
ARMT1
CCDC170
SYNE1
MYCT1
VIP
RGS17
IPCEF1
TIAM2
CLDN20
AL355297.3
ARID1B
AL390955.2
SYNJ2
ACAT2
IGF2R
AGPAT4
QKI
PRR18
RPS6KA2
FGFR1OP
AFDN-DT
THBS2
DLL1
PRKAR1B
SUN1
AC073957.3
LFNG
TTYH3
AMZ1
TNRC18
ACTB
AIMP2
USP42
KDELR2
C7orf26
ZNF12
AC004982.2
ICA1
NDUFA4
THSD7A
ARL4A
ETV1
DGKB
MEOX2
SOSTDC1
TSPAN13
AGR2
AGR3
AHR
AC073332.1
SNX13
HDAC9
TMEM196
SP8
SP4
RAPGEF5
NUPL2
MALSU1
TRA2A
CCDC126
FAM221A
NPY
MPP6
GSDME
CYCS
SNX10
HIBADH
JAZF1
CREB5
AC005162.3
CPVL
FKBP14
PLEKHA8
LINC01176
GGCT
GARS
CRHR2
AQP1
NEUROD6
PDE1C
AC018648.1
DPY19L1
AC018647.2
AC018647.1
AC006960.3
KIAA0895
ANLN
AOAH
ELMO1
EPDR1
STARD3NL
TRGC1
AMPH
POU6F2
AC072061.1
INHBA
INHBA-AS1
MRPL32
STK17A
PGAM2
CAMK2B
ZMIZ2
PPIA
NACAD
RAMP3
HUS1
LINC01445
VSTM2A
SEC61G
LANCL2
ZNF713
PHKG1
ZNF736
ZNF680
ZNF92
VKORC1L1
TPST1
AC008267.5
RABGEF1
AC073335.2
TMEM248
GALNT17
MLXIPL
STX1A
LIMK1
LAT2
GTF2IRD2B
SRRM3
YWHAG
SPDYE16
CCDC146
TMEM60
CD36
SEMA3E
SEMA3A
SEMA3D
KIAA1324L
TMEM243
TP53TG1
ABCB1
RUNDC3B
ADAM22
STEAP2
CFAP69
GTPBP10
CDK14
MTERF1
CYP51A1-AS1
CDK6
AC002454.1
VPS50
COL1A2
CASD1
PEG10
DYNC1I1
SLC25A13
DLX6-AS1
TAC1
ASNS
NPTX2
TMEM130
TRRAP
ARPC1A
ATP5MF
ZNF789
ZKSCAN5
ZSCAN25
AZGP1
ZSCAN21
CNPY4
C7orf43
TSC22D4
NYAP1
AGFG2
ACTL6B
AP1S1
VGF
LINC01007
POLR2J3-1
LRRC17
DNAJC2
RELN
ORC5
KMT2E
SRPK2
PUS7
AC073073.2
ATXN7L1
CDHR3
SYPL1
AC007032.1
CCDC71L
GPR22
BCAP29
AC002467.1
LAMB4
NRCAM
DNAJB9
LRRN3
DOCK4
BMT2
GPR85
FOXP2
MET
CAPZA2
WNT2
KCND2
ING3
CPED1
FAM3C
CADPS2
AC006148.1
GPR37
POT1
GRM8
ARF5
SND1
IMPDH1
HILPDA
AC018638.6
FAM71F1
KCP
SMKR1
AC016831.1
AC008264.2
PLXNA4
EXOC4
AKR1B1
CALD1
CHRM2
DGKI
TRIM24
UBN2
CLEC2L
HIPK2
SLC37A3
MKRN1
DENND2A
BRAF
TMEM178B
AGK
AC004918.1
TRBC2
PIP
FAM131B
AC093673.2
ZYX
TCAF1
CNTNAP2
PDIA4
ZNF786
ZNF425
ZNF777
ZNF746
SSPO
ATP6V0E2-AS1
ACTR3C
GIMAP8
GIMAP6
GIMAP1
NOS3
ABCB8
CDK5
ABCF2-1
CHPF2
NUB1
WDR86
RHEB
PRKAG2
ACTR3B
DPP6
PAXIP1-AS1
HTR5A
LMBR1
UBE3C
PTPRN2
GYG2
ARSE
ARSF
NLGN4X
STS
HCCS
ARHGAP6
MSL3
FRMPD4
PRPS2
RAB9A
GLRA2
MOSPD2
S100G
SCML1
SCML2
ADGRG2
CNKSR2
SMPX
PHEX
EIF2S3
PCYT1B
POLA1
ARX
GK
TAB3
DMD
LANCL3
CYBB
DYNLT3
RPGR
TSPAN7
MID1IP1
BCOR
ATP6AP2
MED14
GPR34
NDP
FUNDC1
CXorf36
KRBOX4
ZNF674
ZNF674-AS1
ARAF
ELK1
PORCN
SLC35A2
PLP2
SYP
CCDC22
USP27X
CLCN5
SHROOM4
NUDT11
MAGED1
AC239585.2
KANTR
RIBC1
HSD17B10
FGD1
MAGEH1
AL445472.1
SPIN3
SPIN2A
FAAH2
ZC3H12B
MSN
AR
YIPF6
DLG3
NLGN3
GJB1
NONO
PIN4
CITED1
PABPC1L2B
PABPC1L2A
NAP1L2
CHIC1
JPX
FTX
NEXMIF
UPRT
MAGEE2
MAGEE1
MAGT1
COX7B
PGK1
ITM2A
BRWD3
HMGN5
KLHL4
NAP1L3
FAM133A
DIAPH2
TMEM35A
BTK
HNRNPH2
ARMCX1
ARMCX2
TCEAL6
BEX5
GPRASP2
BHLHB9
BEX1
BEX2
BEX3
TMEM31
PLP1
RAB9B
MUM1L1
RNF128
MORC4
VSIG1
COL4A5
AMMECR1
PAK3
TRPC5
LHFPL1
HTR2C
IL13RA2
LRCH2
PLS3
KLHL13
IL13RA1
ZCCHC12
CXorf56
UBE2A
SEPT6
UPF3B
RNF113A
TMEM255A
LAMP2
GRIA3
THOC2
SMARCA1
APLN
ZDHHC9
RAB33A
ZNF280C
ENOX2
HS6ST2
GPC3
CCDC160
PHF6
FAM122C
RTL8B
SMIM10L2A
MAP7D3
MCF2
AL078639.1
SLITRK4
SLITRK2
MAMLD1
CD99L2
HMGB3
CETN2
PNMA3
ZNF275
CCNQ
PNCK
SRPK3
MECP2
BRCC3
CSMD1
MCPH1-AS1
PRAG1
ERI1
PPP1R3B
LINC00599
XKR6
AF131215.3
AF131216.3
FAM167A
NEIL2
AC087203.3
TUSC3
MSR1
MICU3
VPS37A
SLC7A2
MTUS1
PSD3
CSGALNACT1
LPL
ATP6V1B2
LZTS1
AC015468.3
GFRA2
XPO7
REEP4
PHYHIP
CCAR2
EGR3
RHOBTB2
SLC25A37
NKX3-1
ADAM28
NEFM
NEFL
DOCK5
PNMA2
TRIM35
PTK2B
CHRNA2
PNOC
FZD3
INTS9
SARAF
AC044849.1
AC026979.3
SMIM18
NRG1
UNC5D
STAR
LSM1
BAG4
NSD3
AC087623.3
AC069120.1
PLEKHA2
AC108863.1
TCIM
AC009630.1
PLAT
VDAC3
PRKDC
UBE2V2
SNAI2
SNTG1
ST18
ATP6V1H
XKR4
TMEM68
TGS1
CHCHD7
SDR16C5
PENK
TOX
AC090152.1
CA8
CHD7
CLVS1
ASPH
MIR124-2HG
BHLHE22
CRH
VXN
MYBL1
VCPIP1
SGK3
PREX2
C8orf34
SULF1
LACTB2
EYA1
KCNB2
RDH10
UBE2W
LY96
GDAP1
CRISPLD1
ZFHX4-AS1
STMN2
AC009812.1
PAG1
AC009902.3
FABP5
FABP4
SLC10A5
SNX16
RALYL
CA13
CA2
RMDN1
CPNE3
RIPK2
DECR1
CALB1
NECAB1
OTUD6B
RUNX1T1
TRIQK
LINC00535
FAM92A
AC120053.1
AC010834.3
TMEM67
PDP1
DPY19L4
INTS8
CCNE2
MTERF3
TSPYL5
MATN2
ERICH5
NIPAL2
KCNS2
ANKRD46
YWHAZ
NCALD
RRM2B
UBR5-AS1
ATP6V1C1
CTHRC1
DPYS
LRP12
ZFPM2
OXR1
ANGPT1
RSPO2
SYBU
KCNV1
SLC30A8
ENPP2
AC091563.1
SNTB1
C8orf76
TMEM65
NSMCE2
PVT1
ADCY8
PHF20L1
SLA
WISP1
NDRG1
AC079015.1
KCNK9
CHRAC1
SLC45A4
ADGRB1
AC108002.1
LY6D
GPIHBP1
ZFP41
MINCR
PYCR3
GRINA
SCRT1
ADCK5
SLC39A4
TONSL
MFSD3
LRRC14
ZNF7
COMMD5
ZNF250
DMRT3
PUM3
RFX3
GLIS3
SLC1A1
PLPP6
CDC37L1
CD274
PDCD1LG2
ERMP1
KIAA2026
RANBP6
IL33
LINC01235
ZDHHC21
TTC39B
PSIP1
CCDC171
SH3GL2
AL591222.1
MLLT3
KLHL9
CDKN2A
DMRTA1
TOPORS
SMU1
ANKRD18B
PRSS3
UBAP2
DCAF12
UBAP1
IL11RA
UNC13B
TESK1
ARHGEF39
TPM2
RGP1
MSMP
RECK
ZCCHC7
TOMM5
FRMPD1
SHB
FAM95C
CBWD6
AL845472.1
CNTNAP3B
AL590399.1
AL136317.2
PGM5
AL161457.2
AL162412.1
TRPM3
CEMIP2
GDA
ZFAND5
RORB
C9orf40
OSTF1
PCSK5
RFK
PRUNE2
TLE1
C9orf64
RMI1
NAA35
C9orf170
DAPK1
C9orf47
S1PR3
SEMA4D
DIRAS2
IARS
CENPP
OMD
BICD2
FGD3
WNK2
PHF2
BARX1
MFSD14B
LINC00092
ZNF367
CCDC180
TMOD1
HEMGN
GABBR2
COL15A1
TGFBR1
ERP44
MSANTD3
PLPPR1
GRIN3A
SLC44A1
FSD1L
ZNF462
FAM206A
FRRS1L
PTPN3
C9orf152
LPAR1
ECPAS
ZNF483
PTGR1
DNAJC25
UGCG
PTBP3
INIP
ZNF883
SLC31A2
FKBP15
CDC26
ALAD
ATP6V1G1
TMEM268
TNC
ASTN2
AL161630.1
TLR4
BRINP1
PSMD5
GSN
MORN5
LHX6
PDCL
ZBTB26
STRBP
DENND1A
OLFML2A
SCAI
PPP6C
GAPVD1
MVB12B
LMX1B
GARNL3
SLC2A8
LRSAM1
STXBP1
AL157935.2
PIP5KL1
SLC25A25
SLC25A25-AS1
DNM1
AL359091.1
CERCAM
ODF2
SPTAN1
AL441992.1
C9orf50
PTGES
ASS1
ABL1
LAMC3
AIF1L
FAM78A
AL358781.1
GTF3C4
AK8
GBGT1
SURF6
STKLD1
REXO4
DBH-AS1
AL669970.3
OLFM1
C9orf116
CAMSAP1
QSOX2
NOTCH1
EGFL7
ABCA2
MAN1B1-DT
MAN1B1
GRIN1
TMEM203
NDOR1
CYSRT1
STPG3-AS1
CACNA1B
RIC8A
LMNTD2
AP006284.1
AP006621.3
PANO1
TSPAN4
AP2A2
MUC5B
TOLLIP
TOLLIP-AS1
MOB2
KRTAP5-AS1
CD81-AS1
KCNQ1OT1
CDKN1C
SLC22A18
CARS
PGAP2
RHOG
TRIM21
HBB
TRIM22
AC022762.2
FAM160A2
HPX
TIMM10B
RRP8
DCHS1
LMO1
ZNF143
SWAP70
LYVE1
ZBED5-AS1
DKK3
MICAL2
TEAD1
RASSF10
ARNTL
RRAS2
NCR3LG1
ABCC8
USH1C
KCNC1
TPH1
SAA2
SAA1
GTF2H1
LDHA
IGSF22
PTPN5
NAV2-AS2
PRMT3
NELL1
ANO5
SVIP
ANO3
FIBIN
BBOX1
CCDC34
LGR4
BDNF
LINC01616
KCNA4
ARL14EP
MPPED2
AL136088.1
IMMP1L
PAX6
RCN1
QSER1
TCP11L1
LINC00294
KIAA1549L
NAT10
ABTB2
APIP
CD44
SLC1A2
AC090625.2
PRR5L
LRRC4C
TTC17
C11orf96
AC103681.2
CHST1
HARBI1
DDB2
NR1H3
NUP160
PTPRJ
FOLH1
LRRC55
APLNR
RTN4RL2
TIMM10
MED19
FAM111A
OSBP
MS4A4A
MS4A7
PTGDR2
AP003721.1
TMEM132A
VWCE
CYB561A3
SYT7
MYRF
FEN1
SCGB2A1
SCGB1D2
SCGB2A2
INTS5
UQCC3
BSCL2
GNG3
AP001160.2
NXF1
SLC22A6
HRASLS5
LGALS12
PLA2G16
RTN3
SPINDOC
NAA40
MEN1
ZFPL1
AP003068.2
CDC42EP2
MALAT1
EHBP1L1
KCNK7
MAP3K11
PCNX3
OVOL1
SNX32
GAL3ST3
KLC2
B4GAT1
SLC29A2
NPAS4
RBM4B
SYT12
PPP1CA
CARNS1
TMEM134
CHKA
KMT5B
GAL
MRPL21
KRTAP5-11
RNF121
IL18BP
PDE2A
ATG16L2
P2RY6
ARHGEF17
PLEKHB1
RAB6A
MRPL48
PAAF1
PGM2L1
LIPT2
POLD3
RNF169
NEU3
AP001972.3
TPBGL
SERPINH1
MAP6
DGAT2
AP003031.2
GVQW3
LRRC32
ACER3
CAPN5
PAK1
AQP11
THRSP
NDUFC2
USP35
TENM4
FAM181B
TMEM126B
CREBZF
SYTL2
EED
AP001528.2
GRM5-AS1
GRM5
NAALAD2
FAT3
SLC36A4
MED17
VSTM5
ANKRD49
KDM4D
SESN3
JRKL
ARHGAP42
CEP126
TMEM123
MMP7
DCUN1D5
PDGFD
LINC02552
GRIA4
AASDHPPT
GUCY1A2
ELMOD1
SLN
C11orf87
RDX
LAYN
PPP2R1B
FDXACB1
CRYAB
DIXDC1
NKAPD1
IL18
USP28
HTR3A
CADM1
LINC00900
APOA1
SIK3
TAGLN
BACE1
CEP164
AP000757.1
IL10RA
SCN4B
CD3D
UBE4A
PHLDB1
TRAPPC4
AP003392.3
HYOU1
C2CD2L
HINFP
MCAM
THY1
ARHGEF12
GRIK4
UBASH3B
HSPA8
CLMP
SCN3B
VWA5A
NRGN
MSANTD2
TMEM218
CHEK1
HYLS1
AP001318.2
GSEC
AP001993.1
AP003481.1
ETS1
ARHGAP32
NFRKB
PRDM10
APLP2
AP002986.1
ADAMTS8
ADAMTS15
AP003486.1
NTM
NTM-AS1
OPCML
IGSF9B
AP000911.1
JAM3
GLB1L3
GTPBP4
WDR37
ADARB2
PFKP
KLF6
AKR1E2
AKR1C1
CALML5
IL15RA
ITIH5
ATP5F1C
AL583859.2
CELF2
ECHDC3
DHTKD1
CCDC3
SEPHS1
BEND7
PRPF18
FRMD4A
FAM107B
CDNF
HSPA14
DCLRE1C
RPP38
FAM171A1
PTER
RSU1
VIM
STAM
SLC39A12
CACNB2
NSUN6
SKIDA1
COMMD3
AL158211.2
SPAG6
PIP4K2A
OTUD1
KIAA1217
ENKUR
GPR158-AS1
GPR158
LINC00836
GAD2
PDSS1
ARMC4
WAC-AS1
BAMBI
JCAD
MTPAP
ZNF438
ARHGAP12
EPC1
CCDC7
NRP1
CUL2
FZD8
ZNF33A
FXYD4
ZNF239
RASSF4
DEPP1
C10orf25
ZNF22
ALOX5
TIMM23
SYT15
PTPN20
GDF10
FRMPD2
TIMM23B
AGAP6
WASHC2A
ZWINT
CISD1
UBE2D1
BICC1
LINC00844
ARID5B
ZNF365
EGR2
NRBF2
REEP3
LINC01515
DNAJC12
SLC25A16
CCAR1
STOX1
SRGN
SUPV3L1
TSPAN15
FAM241B
H2AFY2
NPFFR1
PALD1
UNC5B
P4HA1
AC016394.1
CFAP70
MSS51
PPP3CB
AC073389.3
FUT11
ZSWIM8
CAMK2G
COMTD1
POLR3A
ZCCHC24
SFTPD
TMEM254-AS1
PLAC9
DYDC2
FAM213A
TSPAN14
NRG3
GHITM
CCSER2
AL731569.1
OPN4
LDB3
SNCG
GLUD1
PAPSS2
ATAD1
STAMBPL1
ACTA2
FAS
LIPA
IFIT2
AL353751.1
IFIT5
PANK1
AL157400.3
LINC00865
RPP30
HECTD2
TNKS2
FGFBP3
BTAF1
CPEB3
IDE
CYP26A1
RBP4
SLC35G1
NOC3L
CYP2C18
CYP2C8
PDLIM1
SORBS1
CCNJ
OPALIN
LCOR
ARHGAP19
FRAT1
RRP12
PGAM1
HOGA1
ZFYVE27
CRTAC1
R3HCC1L
HPSE2
CNNM1
GOT1
CUTC
COX15
ERLIN1
PKD2L1
SCD
SEC31B
SLF2
BTRC
FGF8
KCNIP2
PPRC1
NOLC1
TRIM8
WBP1L
CNNM2
INA
ATP5MD
PDCD11
CALHM1
ADD3
SMC3
RBM20
BBIP1
AL158163.2
SHOC2
ADRA2A
TRUB1
ATRNL1
HSPA12A
SHTN1
EMX2
RAB11FIP2
CASC2
FAM204A
FAM45A
BAG3
INPP5F
PLPP4
FGFR2
BTBD16
PSTK
ACADSB
BUB3
GPR26
CPXM2
OAT
NKX1-2
LHPP
FAM53B-AS1
ABRAXAS2
FANK1
C10orf90
DOCK1
FAM196A
CLRN3
AL162274.2
LRRC27
NKX6-2
CFAP46
LINC01166
ADGRA1
KNDC1
CALY
MTG1
SCART1
SLC6A12
KDM5A
B4GALNT3
NINJ2
RAD52
ADIPOR2
TEAD4
TSPAN9
PRMT8
TIGAR
KCNA1
KCNA5
VWF
TNFRSF1A
LTBR
VAMP1
GAPDH
AC006064.4
ZNF384
COPS7A
TPI1
ENO2
MIR200CHG
LPCAT3
C1S
RBP5
AC018653.3
CD163L1
SLC2A3
NECAP1
CLEC4A
LINC00937
PHC1
CLEC2D
OLR1
GABARAPL1
KLRC2
YBX3
TAS2R10
ETV6
LOH12CR2
BORCS5
GSG1
EMP1
GRIN2B
ATF7IP
H2AFJ
C12orf60
MGP
DERA
MGST1
PLEKHA5
SLCO1A2
LDHB
KCNJ8
CMAS
AC087241.1
SOX5
LRMP
BHLHE41
SSPN
FGFR1OP2
MED21
ARNTL2
PPFIBP1
KLHL42
PTHLH
AC009318.4
ERGIC2
CAPRIN2
DENND5B
DNM1L
YARS2
SYT10
KIF21A
SLC2A13
LRRK2
MUC19
CNTN1
GXYLT1
PPHLN1
NELL2
SLC38A1
AC004241.1
SLC48A1
TMEM106C
PFKM
CCDC184
CCDC65
FKBP11
WNT10B
AC011603.3
AC011603.2
TUBA1B
PRPH
SPATS2
AC025154.2
AQP6
RACGAP1
GPD1
AC074032.1
METTL7A
SLC11A2
LETMD1
TFCP2
BIN2
GALNT6
SCN8A
ACVR1B
GRASP
KRT7
KRT86
KRT81
KRT8
AC068888.1
TNS2
RARG
MFSD5
AC073611.1
SP1
MAP3K12
AC023509.4
AC079313.2
PDE1B
PPP1R1A
DCD
MUCL1
TESPA1
RDH5
GDF11
DNAJC14
PYM1
DGKA
ERBB3
ESYT1
NABP2
ANKRD52
GLS2
RBMS2
ATP5F1B
PRIM1
ZBTB39
TAC3
NXPH4
R3HDM2
ARHGAP9
AGAP2-AS1
TSPAN31
CDK4
METTL1
EEF1AKMT3
CTDSP2
AC084033.3
ATP23
LRIG3
FAM19A2
USP15
RXYLT1
TBK1
TBC1D30
LINC02389
WIF1
CAND1
DYRK2
CPM
CPSF6
LYZ
RAB3IP
AC025159.1
PTPRR
TSPAN8
LGR5
TMEM19
TRHDE
KCNC2
CAPS2
BBS10
CSRP2
NAV3
SYT1
PPP1R12A
OTOGL
PPFIA2
CCDC59
TMTC2
SLC6A15
TSPAN19
LRRIQ1
C12orf50
C12orf29
DUSP6
POC1B-AS1
ATP2B1
DCN
NUDT4
TMCC3
NTN4
LTA4H
ELK3
LINC02453
APAF1
ACTR6
SLC17A8
MYBPC1
SYCP3
DRAM1
AC079907.2
IGF1
PAH
NT5DC3
GLT8D2
SLC41A2
NUAK1
POLR3B
RIC8B
PRDM4
CMKLR1
FICD
ISCU
TMEM119
SELPLG
CORO1C
SVOP
USP30
MYO1H
FAM222A
GLTP
GIT2
ANKRD13A
ATP2A2
PPTC7
PPP1CC
LINC01405
CUX2
ACAD10
HECTD4
DDX54
IQCD
TPCN1
SDS
LINC01234
HRK
NOS1
KSR2
WSB2
SUDS3
AC026367.2
LINC02440
TMEM233
CIT
BICDL1
AC004812.2
DYNLL1
POP5
CABP1
UNC119B
AC069209.1
BCL7A
ABCB9
OGFOD2
PITPNM2
SBNO1
RILPL2
SNRNP35
AC055713.1
DDX55
EIF2B1
AC117503.1
UBC
DHX37
BRI3BP
TMEM132B
LINC02411
LINC00507
RIMBP2
STX2
RAN
ADGRD1
MMP17
NOC4L
ZNF140
ZNF10
TPTE2
MPHOSPH8
AL355001.2
ZMYM2
GJB6
IFT88
ZDHHC20
MICU2
FGF9
SACS
TNFRSF19
AMER2
LINC00463
NUP58
ATP8A2
CDK8
WASF3
GPR12
LNX2
FLT3
PAN3-AS1
SLC7A1
KATNAL1
LINC00426
MEDAG
HSPH1
B3GLCT
FRY
N4BP2L1
N4BP2L2
AL138820.1
KL
DCLK1
CCNA1
SERTM1
SMAD9
POSTN
PROSER1
ELF1
NAA16
DGKH
EPSTI1
CCDC122
LACC1
TSC22D1
KCTD4
SLC25A30
COG3
SIAH3
LRCH1
HTR2A
SUCLA2
ITM2B
CAB39L
SPRYD7
DLEU2
FAM124A
ATP7B
UTP14C
THSD1
AL359513.1
HNRNPA1L2
PCDH8
PCDH17
TDRD3
PCDH9-AS1
DACH1
MZT1
PIBF1
KLF5
LMO7
AC000403.1
MYCBP2
SLAIN1
RBM26
NDFIP2
SLITRK1
CLDN10
UGGT2
HS6ST3
MBNL2
IPO5
ZIC5
ARGLU1
FAM155A
AL136964.1
ABHD13
IRS2
COL4A2
RAB20
NAXD
ING1
ANKRD10
TUBGCP3
F7
F10
CUL4A
ADPRHL1
DCUN1D2
AL355075.4
ANG
RNASE6
RNASE1
RNASE3
ARHGEF40
RAB2B
LINC02332
ABHD4
MMP14
REM2
RBM23
PPP1R3E
SLC22A17
CMTM5
MYH7
NGDN
AP1G2
DHRS4
CPNE6
AL136295.6
SDR39U1
STXBP6
LINC00645
PRKD1
SCFD1
COCH
STRN3
AP4S1
HEATR5A
NUBPL
EGLN3
EAPP
SNX6
CFL2
BAZ1A
NFKBIA
AL162511.1
SLC25A21-AS1
SSTR1
LINC00639
SEC23A
LRFN5
KLHL28
PRPF39
FANCM
LRR1
MGAT2
DNAAF2
VCPKMT
ATL1
ABHD12B
TRIM9
TMX1
GNG2
TXNDC16
GPR137C
AL133453.1
GNPNAT1
CDKN3
CGRRF1
GCH1
FBXO34
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
ARID4A
DACT1
DAAM1
GPR135
RTN1
PCNX4
AL157756.1
SIX1
SYT16
RHOJ
AKAP5
ZBTB1
HSPA2
PLEKHG3
SPTB
RAB15
FUT8
ATP6V1D
EIF2S1
PLEKHH1
ZFP36L1
SMOC1
COX16
SYNJ2BP
TTC9
MAP3K9
AC004817.4
AC005476.2
SIPA1L1
DPF3
DCAF4
RBM25
PSEN1
NUMB
ACOT1
DNAL1
PNMA1
PTGR2
FAM161B
SYNDIG1L
NPC2
FCF1
ACYP1
FOS
JDP2
ERG28
GPATCH2L
VASH1-AS1
CIPC
NGB
SAMD15
VIPAS39
SPTLC2
ALKBH1
NRXN3
STON2
AL049775.1
FLRT2
ZC3H14
FOXN3
NRDE2
CALM1
RPS6KA5
CCDC88C
ATXN3
NDUFB1
SLC24A4
RIN3
CHGA
MOAP1
BTBD7
ASB2
OTUB2
PPP4R4
SERPINA11
DICER1-AS1
SNHG10
TUNAR
C14orf132
BDKRB2
VRK1
BCL11B
CCNK
HHIPL1
CYP46A1
MEG3
MEG8
AL118558.4
HSP90AA1
ZNF839
CINP
TECPR2
AL138976.2
MARK3
CKB
BAG5
KLC1
PPP1R13B
ATP5MPL
TDRD9
C14orf180
ADSSL1
AKT1
JAG2
IGHA2
IGHG4
IGHG2
IGHA1
IGHG1
IGHG3
IGHM
NIPA2
MKRN3
MAGEL2
SNRPN
AC124312.1
GABRA5
APBA2
MTMR10
GOLGA8N
SCG5
AVEN
LPCAT4
GOLGA8B
GJD2
MEIS2
AC078909.1
AC078909.2
SPRED1
FAM98B
RASGRP1
FSIP1
SRP14-AS1
PAK6
INAFM2
RMDN3
GCHFR
DLL4
RTF1
ITPKA
LTK
EHD4
ZNF106
SNAP23
LRRC57
STARD9
CDAN1
UBR1
CCNDBP1
LCMT2
ZSCAN29
CKMT1B
CKMT1A
HYPK
WDR76
FRMD5
EIF3J-DT
AC051619.5
MYEF2
ATP8B4
GABPB1
USP8
TRPM7
SPPL2A
GLDN
DMXL2
LYSMD2
TMOD3
GNB5
ARPP19
FAM214A
PIGB
DNAAF4
RFX7
MNS1
CGNL1
AQP9
MINDY2
FAM81A
ANXA2
RORA
VPS13C
TPM1
USP3
HERC1
PCLAF
PIF1
RASL12
IGDCC4
RAB11A
DIS3L
MAP2K1
SMAD6
PIAS1
CORO2B
SPESP1
EWSAT1
GLCE
MYO9A
GRAMD2A
PKM
TMEM202-AS1
NEO1
HCN4
NPTN
C15orf59-AS1
ISLR2
AC010931.2
ISLR
UBL7-AS1
CPLX3
COX5A
NEIL1
SIN3A
CSPG4
UBE2Q2
RCN2
AC046168.2
LINGO1
IDH3A
ACSBG1
WDR61
CRABP1
CHRNA3
CTSH
RASGRF1
ST20-AS1
ZFAND6
CEMIP
TLNRD1
IL16
EFL1
SAXO2
AP3B2
RAMMET
TM6SF1
ADAMTSL3
ALPK3
PDE8A
KLHL25
NTRK3
ACAN
MFGE8
ABHD2
MIR9-3HG
PLIN1
MESP1
ARPIN
IDH2
ZNF774
IQGAP1
CRTC3
BLM
FES
MAN2A2
RCCD1
SV2B
MCTP2
NR2F2
ARRDC4
SYNM
MEF2A
ASB7
ALDH1A3
AC015712.7
AC090907.1
PCSK6
TM2D3
WASIR2
POLR3K
HBA2
HBA1
PDIA2
AXIN1
NME4
LINC00235
RAB40C
WDR90
GNG13
SOX8
BAIAP3
CCDC154
AL031710.1
EME2
NOXO1
PKD1
TRAF7
BRICD5
PGP
AC106820.3
TBC1D24
PDPK1
FLYWCH2
FLYWCH1
PKMYT1
TNFRSF12A
THOC6
IL32
AC108134.3
ZNF75A
SLX4
TFAP4
GLIS2-AS1
PPL
C16orf89
RBFOX1
TMEM186
PMM2
AC022167.4
C16orf72
AC007218.1
GRIN2A
EMP2
CIITA
CLEC16A
RMI2
LITAF
SNN
NPIPB2
AC010401.1
MKL2
NOMO1
NPIPA1
PDXDC1
MPV17L
NDE1
AC026401.3
MYH11
AF001548.2
ABCC6
ARL6IP1
TMC7
ITPRIPL2
SYT17
VPS35L
IQCK
GPRC5B
THUMPD1
TMEM159
CRYM
UQCRC2
MOSMO
HS3ST2
UBFD1
NDUFAB1
PRKCB
CACNG3
SLC5A11
ARHGAP17
KIAA0556
AC016597.1
GSG1L
AC138894.1
SGF29
SULT1A1
ATP2A1-AS1
AC009133.1
PRRT2
SEZ6L2
DOC2A
ALDOA
AC093512.1
CORO1A
CD2BP2
ITGAL
ZNF747
ZNF764
ZNF688
PRR14
PHKG2
CCDC189
ZNF629
MIR762HG
SETD1A
TRIM72
PYDC1
ITGAM
ITGAX
ZNF843
ARMC5
ZNF267
SHCBP1
VPS35
ORC6
C16orf87
DNAJA2
NETO2
ITFG1
LINC02192
ZNF423
CNEP1R1
SALL1
AC087564.1
TOX3
CHD9
IRX3
MMP2
LPCAT2
AMFR
MT1F
MT1G
MT1H
MT1X
ARL2BP
PLLP
CCL22
CX3CL1
POLR2C
CFAP20
NDRG4
GOT2
CDH8
CDH11
CDH5
BEAN1
TK2
AC010542.2
CA7
PDP2
FAM96B
CES2
CES3
C16orf70
TPPP3
AC027682.1
GFOD2
TSNAXIP1
NUTF2
SLC12A4
DDX28
NFATC3
AC099521.1
AC126773.2
TANGO6
HAS3
SNTB2
CYB5B
NFAT5
AC012184.1
VAC14
CMTR2
CALB2
ZNF19
ATXN1L
AC004158.1
ZFHX3
FA2H
WDR59
CFDP1
AC009163.7
TMEM170A
TMEM231
AC025287.2
AC025287.3
ADAT1
CNTNAP4
VAT1L
CLEC3A
MAF
GAN
CMIP
MPHOSPH6
CDH13
NECAB2
USP10
GINS2
C16orf74
FOXF1
FBXO31
MAP1LC3B
ZCCHC14
AC092720.2
CA5A
ZC3H18
CYBA
AC138028.2
GALNS
AC009113.1
CPNE7
SPATA2L
VPS9D1
FANCA
DBNDD1
GAS8
DOC2B
C17orf97
FAM57A
MRM3
CRK
RILP
AC130343.2
MIR22HG
SERPINF1
RTN4RL1
SRR
MNT
PAFAH1B1
ASPA
TRPV3
TRPV1
ANKFY1
MYBBP1A
GGT6
ALOX15
CXCL16
AC233723.1
C17orf107
NUP88
DHX33
TXNDC17
C17orf100
C17orf49
ASGR1
EIF5A
CHRNB1
ATP1B2
TP53
EFNB3
RNF227
KCNAB3
GUCY2D
ALOXE3
MYH10
USP43
ADPRM
TMEM220
PIRT
DNAH9
MAP2K4
AC005358.2
PMP22
ZSWIM7
TTC19
AC002553.2
NCOR1
LRRC75A
CCDC144A
AC104024.2
COPS3
RASD1
RAI1
SREBF1
TOM1L2
DRC3
MYO15A
ZNF286B
TVP23B
AC107982.3
PRPSAP2
B9D1
RNF112
ALDH3A2
AC090774.3
LINC01563
TMEM11
WSB1
LGALS9
NLK
AC005726.1
AC005726.4
SPAG5
SGK494
TLCD1
DHRS13
PHF12
TIAF1
ANKRD13B
CORO6
NSRP1
CPD
CRLF3
EVI2B
EVI2A
C17orf75
ZNF207
CDK5R1
TMEM98
ASIC2
AC024610.2
AC004147.2
CCL2
LIG3
RFFL
MMP28
C17orf50
MYO19
GGNBP2
DHRS11
MRM1
AC006449.1
EPOP
CACNB1
STAC2
NEUROD2
TCAP
GSDMB
AC090844.2
PSMD3
CDC6
AC073508.3
KRT222
AC004231.1
KRT31
KRT15
KRT19
KRT14
KRT17
HAP1
P3H4
ACLY
CNP
STAT3
MLX
AC100793.2
CNTNAP1
RAMP2
AOC3
AC060780.1
ETV4
LSM12
C17orf53
ASB16-AS1
AC003102.1
GPATCH8
FZD2
CCDC43
HIGD1B
GFAP
KIF18B
C1QL1
PLCD3
AC138150.1
MAP3K14
KANSL1
KANSL1-AS1
LRRC37A
ARL17A
NSF
GOSR2
RPRML
NPEPPS
SP2
SP2-AS1
HOXB2
HOXB3
HOXB-AS3
ZNF652
NGFR
NXPH3
SPOP
SLC35B1
KAT7
COL1A1
XYLT2
CACNA1G-AS1
AC005921.2
WFIKKN2
MBTD1
CA10
MMD
NOG
C17orf67
AKAP1
AC015813.2
MKS1
SEPT4
TRIM37
AC091271.1
CLTC
RPS6KB1
CA4
PPM1D
TBX2
ACE
KCNH6
GNA13
AXIN2
PRKCA
C17orf58
AC005332.6
AC005332.8
ARSG
PRKAR1A
ABCA10
LINC01497
KCNJ16
LINC00511
SLC39A11
SSTR2
COG1
FAM104A
AC100786.1
TTYH2
RAB37
FADS6
CDR2L
SUMO2
SMIM5
ITGB4
TRIM47
QRICH2
UBE2O
ST6GALNAC1
MFSD11
MGAT5B
SEC14L1
AC021683.2
TNRC6C
AFMID
TMEM235
SOCS3
DNAH17
ENGASE
TBC1D16
AC087741.1
AC124319.3
NPTX1
RPTOR
BAIAP2
AC110285.6
AC110285.2
CCDC137
ALYREF
MAFG-DT
RAC3
LINC01970
AC132938.1
AC124283.1
METRNL
AP000845.1
COLEC12
CLUL1
ADCYAP1
NDC80
EMILIN2
LPIN2
TGIF1
DLGAP1
DLGAP1-AS3
TMEM200C
AP005205.2
LAMA1
RAB12
NDUFV2-AS1
NAPG
PIEZO2
GNAL
MPPE1
AP001269.4
CIDEA
TUBB6
AFG3L2
CEP76
SEH1L
AP002449.1
RNMT
GREB1L
RIOK3
NPC1
ANKRD29
LAMA3
TTC39C-AS1
TAF4B
KCTD1
PCAT18
AQP4
CDH2
DSG2
B4GALT6
AC017100.1
RNF125
KLHL14
AC015967.1
ZNF397
ZSCAN30
AC011815.2
ZNF396
INO80C
GALNT1
C18orf21
FHOD3
CELF4
AC011139.1
RIT2
SYT4
ATP5F1A
RNF165
ST8SIA5
AC090241.3
AC012254.3
MYO5B
MRO
MBD2
RAB27B
TCF4
LINC01539
TXNL1
WDR7
ST8SIA3
ONECUT2
ATP8B1
ZNF532
LMAN1
CCBE1
TNFRSF11A
ZCCHC2
BCL2
SERPINB2
HMSD
SERPINB8
CDH19
SOCS6
CBLN2
AC091138.1
FAM69C
CNDP1
TSHZ1
ZNF516
ZNF236
AC093330.1
MBP
GALR1
NFATC1
AC090360.1
ADNP2
PARD6G
ZCCHC3
SLC52A3
AL031665.2
SDCBP2
FKBP1A
STK35
ZNF343
LZTS3
ITPA
ATRN
ADAM33
HSPA12B
MAVS
PANK2
PRNP
RASSF2
CHGB
MCM8
AL118505.1
BMP2
PLCB1
LAMP5
PAK5
ANKEF1
SNAP25
JAG1
TASP1
ESF1
FLRT3
PCSK2
SNX5
RBBP9
LINC00652
RIN2
NAA20
XRN2
AL133325.3
GZF1
NAPB
CST1
ACSS1
ID1
FOXS1
TM9SF4
AL121583.1
CDK5RAP1
ITCH
TP53INP2
GGT7
ACSS2
MYH7B
EDEM2
PROCR
UQCC1
SPAG4
PHF20
CNBD2
NORAD
MYL9
NDRG3
RBL1
GHRH
MANBAL
SRC
VSTM2L
TTI1
RPRD1B
AL391095.1
SLC32A1
AL023803.2
MAFB
EMILIN3
PTPRT
L3MBTL1
SGK2
MYBL2
TOX2
TTPAL
KCNK15-AS1
YWHAB
PABPC1L
TOMM34
STK4
KCNS1
UBE2C
SLC12A5
NCOA5
CDH22
ZNF334
SULF2
PREX1
STAU1
KCNB1
UBE2V1
PARD6B
BCAS4
DPM1
MOCS3
KCNG1
NFATC2
ZFP64
BCAS1
PFDN4
DOK5
CBLN4
AURKA
CSTF1
RAE1
PCK1
PMEPA1
NPEPL1
GNAS
CDH4
AL137077.2
LSM14B
SS18L1
AL121832.2
SLCO4A1
COL9A3
TCFL5
AL121827.2
COL20A1
CHRNA4
EEF1A2
HELZ2
MHENCR
STMN3
C20orf204
OPRL1
PCMTD2
PLPP2
RNF126
PRTN3
CFD
R3HDM4
KISS1R
AC004221.1
PCSK4
TCF3
AC012615.1
SCAMP4
JSRP1
LMNB2
GADD45B
DIRAS1
SLC39A3
AC005944.1
CELF5
SMIM24
AC007292.1
PLIN4
LRG1
MIR7-3HG
AC005523.1
FEM1A
AC005523.2
PLIN3
SAFB2
SAFB
RFX2
PSPN
SLC25A41
C3
ZNF557
CAMSAP3
ELAVL1
AC008946.1
PRAM1
MYO1F
ZNF266
ZNF426
ZNF562
FBXL12
PIN1
OLFM2
P2RY11
DNMT1
AC114271.1
ICAM3
TYK2
PDE4A
S1PR5
KRI1
SLC44A2
DNM2
YIPF2
SPC24
AC011472.4
TSPAN16
SWSAP1
CNN1
ZNF823
ZNF441
ZNF440
ZNF433
ZNF844
ZNF788P
ZNF136
ZNF44
ZNF563
ZNF442
PRDX2
AC092069.1
TRMT1
CACNA1A
MRI1
C19orf57
DCAF15
RFX1
IL27RA
ADGRL1
ZNF333
SLC1A6
RAB8A
KLF2
TMEM38A
CPAMD8
USE1
OCEL1
USHBP1
BABAM1
GTPBP3
PLVAP
TMEM221
UNC13A
INSL3
RAB3A
AC008397.2
PGPEP1
CRLF1
TMEM59L
COMP
UPF1
TMEM161A
NCAN
HAPLN4
YJEFN3
ZNF101
ZNF682
ZNF714
ZNF431
ZNF429
ZNF100
ZNF43
ZNF492
AC073534.2
LINC00662
VSTM2B
URI1
ZNF536
TSHZ3
AC011525.1
ANKRD27
NUDT19
SLC7A9
AC008738.2
CEBPG
KCTD15
GPI
ZNF302
SCN1B
HPN-AS1
LSR
HAMP
MAG
CD22
DMKN
ATP4A
ETV2
COX6B1
HSPB6
PROSER3
LRFN3
THAP8
ZFP82
ZNF566
ZNF529
AC020928.2
ZNF790
ZNF568
ZNF420
ZNF585B
ZNF527
ZNF570
ZNF793
AC022148.1
ZNF571-AS1
ZNF571
SIPA1L3
DPF1
PPP1R14A
KCNK6
GGN
FAM98C
RASGRP4
AC067969.1
HNRNPL
SIRT2
NFKBIB
ACP7
PAK4
GMFG
ZFP36
EID2B
DYRK1B
FCGBP
ZNF546
C19orf47
PLD3
PRX
SPTBN4
NUMBL
CYP2A6
TMEM91
EXOSC5
BCKDHA
PCAT19
ATP1A3
ZNF574
POU2F2
DEDD2
CIC
LIPE
PHLDB3
AC006213.1
ZNF230
ZNF284
ZNF224
AC021092.1
ZNF226
ZNF235
ZNF233
ZNF285
CLASRP
RTN2
PPM1N
NOVA2
CCDC8
PNMA8A
PNMA8B
CALM3
AC093503.2
NAPA-AS1
NAPA
ZSWIM9
CARD8
CARD8-AS1
ZNF114
GRIN2D
KCNJ14
AC008403.3
FUT1
PLEKHA4
PPP1R15A
TRPM4
CD37
SLC17A7
PRR12
AKT1S1
NUP62
VRK3
ZNF473
KCNC3
NAPSA
FAM71E1
EMC10
ASPDH
SYT3
KLK6
KLK7
KLK10
NKG7
SIGLEC10
ZNF577
ZNF649
ZNF613
ZNF350-AS1
ZNF616
ZNF836
ZNF610
ZNF816-ZNF321P
ZNF347
ZNF677
ZNF525
PRKCG
CACNG8
TMC4
MBOAT7
LILRB5
CDC42EP5
RDH13
EPS8L1
TNNT1
PTPRH
TMEM86B
ZNF667
ZNF667-AS1
ZNF71
ZIM2-AS1
PEG3
ZNF543
ZNF17
ZNF772
ZNF419
ZNF550
ZNF416
ZIK1
ZNF530
ZNF551
ZNF814
C19orf18
ZNF135
ZSCAN18
ZNF329
ZNF544
AC020915.3
ZSCAN22
A1BG
A1BG-AS1
ZNF584
ZNF132
ZNF324B
MZF1-AS1
AP000547.3
AC006946.2
IL17RA
TMEM121B
HDHD5
SLC25A18
ATP6V1E1
TMEM191B
DGCR9
DGCR2
CLTCL1
CLDN5
AC006547.3
TRMT2A
RANBP1
CCDC188
RTN4R
AC007663.3
PI4KA
LINC01637
AC002470.1
THAP7-AS1
HIC2
YDJC
PPIL2
YPEL1
AC245452.1
AC245060.5
ZNF280B
IGLC2
IGLC3
RSPH14
AP000345.2
SLC2A11
MIF
SPECC1L
LRRC75B
AL022323.1
SEZ6L
ASPHD2
HPS4
TFIP11
Z95115.1
MIAT
MIATNB
AL020994.2
CCDC117
Z93930.2
EMID1
EWSR1
RASL10A
RFPL1S
NEFH
ZMAT5
ASCC2
TBC1D10A
RNF215
DUSP18
LIMK2
EIF4ENIF1
DEPDC5
YWHAH
AL008723.3
TIMP3
RASD2
FOXRED2
CACNG2
PVALB
SSTR3
CARD10
CDC42EP1
LGALS1
NOL12
SOX10
SLC16A8
BAIAP2L2
AL022322.1
DMC1
SUN2
NPTXR
CACNA1I
TNRC6B
EP300
L3MBTL2
ZC3H7B
PHF5A
MEI1
AL021453.1
BIK
TTLL12
MPPED1
SULT4A1
NUP50-DT
NUP50
FAM118A
WNT7B
PRR34
CELSR1
ZBED4
ALG12
MOV10L1
PANX2
MAPK12
ODF3B
KLHDC7B
RBM11
AF127577.4
LINC01549
C21orf91
CHODL
LINC00320
NCAM2
APP
ADAMTS1
ADAMTS5
LTN1
CCT8
GRIK1
TIAM1
SOD1
AP000254.1
SCAF4
HUNK
MRAP
EVA1C
TCP10L
OLIG2
OLIG1
IFNAR2
IFNAR1
IFNGR2
DNAJC28
SLC5A3
KCNE2
CBR1
AP000688.2
DOPEY2
CHAF1B
AP000704.1
KCNJ6
ETS2
SH3BGR
PCP4
DSCAM
BACE2
MX2
MX1
ZBTB21
TFF3
TFF1
RSPH1
PKNOX1
SIK1
RRP1B
AGPAT3
TRAPPC10
ICOSLG
SLC19A1
FTCD
C21orf58
PCNT
S100B
AC007325.2
